src/main/KWS/karaz/ux/hub/portailSearch/PortailSearch-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:tns="http://www.karaz.org/PortailSearch-model" jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc" targetNamespace="http://www.karaz.org/PortailSearch-model">
  <annotation />
  <simpleType name="KFXTime">
    <annotation>
      <appinfo source="annotation0">
        <jaxb:javaType name="java.util.Date" parseMethod="ma.ribatis.jxbadapter.DateAdapter.parseDateTime" printMethod="ma.ribatis.jxbadapter.DateAdapter.printDateTime" />
      </appinfo>
    </annotation>
    <restriction base="dateTime" />
  </simpleType>
  <simpleType name="KFXDate">
    <annotation>
      <appinfo source="annotation0">
        <jaxb:javaType name="java.util.Date" parseMethod="ma.ribatis.jxbadapter.DateAdapter.parseDate" printMethod="ma.ribatis.jxbadapter.DateAdapter.printDate" />
      </appinfo>
    </annotation>
    <restriction base="date" />
  </simpleType>
  <element name="PortailSearch">
    <annotation />
    <complexType>
      <sequence>
        <element name="to" minOccurs="1" maxOccurs="1" type="string">
          <annotation />
        </element>
        <element name="status" minOccurs="1" maxOccurs="1" type="string">
          <annotation>
            <appinfo source="indexed">1</appinfo>
          </annotation>
        </element>
        <element name="reference" minOccurs="1" maxOccurs="1" type="string">
          <annotation>
            <appinfo source="indexed">1</appinfo>
          </annotation>
        </element>
        <element name="userlang" minOccurs="1" maxOccurs="1" type="string">
          <annotation />
        </element>
      </sequence>
    </complexType>
  </element>
</schema>

